# AndroidUnitTestPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tellh/unittestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellh/unittestpractice/: LifeCircleActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/tellh/unittestpractice/dagger/: AppComponent.java  AppModule.java  ComponentHolder.java  LoginActivity.java  LoginPresenter.java  UserManager.java
app/src/main/java/com/tellh/unittestpractice/okhttp/: MockDataInterceptor.java  MockResponseHandler.java
app/src/main/java/com/tellh/unittestpractice/rxjava/: RxJavaTestRepository.java
app/src/main/res/layout/: activity_life_circle.xml  activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tellh/unittestpractice/: ExampleUnitTest.java  LifeCircleActivityTest.java  MainActivityTest.java  MockWebServerTest.java  MockitoTest.java  SecondActivityTest.java
app/src/test/java/com/tellh/unittestpractice/dagger/: LoginActivityLoginDaggerTest.java
app/src/test/java/com/tellh/unittestpractice/okhttp/: MockResponseHandlerTest.java
app/src/test/java/com/tellh/unittestpractice/rule/: ContextRule.java  JUnitRuleTest.java  LoggerRule.java
app/src/test/java/com/tellh/unittestpractice/rxjava/: RxJavaRepositoryTest.java
