apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tellh.unittestpractice"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.mockito:mockito-core:1.+"
//    testCompile "org.robolectric:shadows-support-v4:3.0"

    compile 'com.google.dagger:dagger:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'

    // https://github.com/fabioCollini/DaggerMock
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.4'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'io.reactivex:rxjava:1.2.9'
}
